{
  "name": "opencartframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "tests:master": "playwright test --grep @master",
  "tests:sanity": "playwright test --grep @sanity",
  "tests:smoke": "playwright test --grep @smoke",
  "tests:regression": "playwright test --grep @regression",
  "tests:regression:headed": "playwright test --grep @regression --headed",
  "tests:datadriven": "playwright test --grep @datadriven",
  "all:testsuite:headed": "playwright test --grep @master --headed",
  "tests:sanity:debug": "playwright test --grep @sanity --debug"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2",
    "allure-playwright": "^3.4.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "csv-parse": "^6.1.0",
    "xlsx": "^0.18.5"
  }
}
